#off
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1lswu356x2g8qk7po.mysql.rds.aliyuncs.com/live?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=live
jdbc.password=readyidu@2017
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=500

#online
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.35.28.111:3306/live_online?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=live_online
#jdbc.password=readyidu
#jdbc.pool.init=10
#jdbc.pool.minIdle=10
#jdbc.pool.maxActive=500

