###off
redis_host=192.168.4.99
redis_port=6379
redis_pwd=readyidu
redis_timeout=1000
#online
##redis_host=112.35.29.92
#redis_host=localhost
#redis_port=6379
#redis_pwd=readyidu
#redis_timeout=10000

#alOnline
##redis_host=112.35.29.92
#redis_host=localhost
#redis_port=6379
#redis_pwd=readyidu
#redis_timeout=10000