#off
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.4.99:3306/xy_live?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=readyidu
jdbc.password=readyidu@2015
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=30

#online
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.35.28.111:3306/xy_live?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=live
#jdbc.password=live2017
#jdbc.pool.init=10
#jdbc.pool.minIdle=10
#jdbc.pool.maxActive=30