# LiveTest

./: .gitignore  channel.xml  pom.xml
live-core/: pom.xml
live-core/src/main/java/com/readyidu/dao/: ChannelClassMapper.xml  ChannelDeathMapper.xml  ChannelMapper.xml  ChannelSourceMapper.xml  ChannelTypeMapper.xml  CntvSourceMapper.xml  ConfInfoMapper.xml  IpDataMapper.xml  LunBoFromMapper.xml  MovieMapper.xml  PhoneDeviceMapper.xml  PhoneServiceMapper.xml  PlayBillInfoMapper.xml  PlayTypeMapper.xml  RouterMappingMapper.xml  TvDeviceMapper.xml  lunBoFromMapper.xml
live-core/src/main/java/com/readyidu/enums/: AppPlatform.java
live-core/src/main/java/com/readyidu/mapper/: BillFromMapper.java  ChannelClassMapper.java  ChannelDeathMapper.java  ChannelMapper.java  ChannelSourceMapper.java  ChannelTypeMapper.java  CntvSourceMapper.java  ConfInfoMapper.java  IpDataMapper.java  LunBoFromMapper.java  MovieMapper.java  PhoneDeviceMapper.java  PhoneServiceMapper.java  PlayBillInfoMapper.java  PlayTypeMapper.java  RouterMappingMapper.java  TvDeviceMapper.java  UserMapper.java  lunBoFromMapper.java
live-core/src/main/java/com/readyidu/model/: Channel.java  ChannelClass.java  ChannelDeath.java  ChannelSource.java  ChannelType.java  CheckableChannel.java  ConfInfo.java  DayTime.java  DemandChannel.java  IpData.java  LunBoBillFrom.java  Movie.java  NewChannel.java  NewChannelSource.java  NewChannelType.java  NewDemand.java  PhoneDevice.java  PhoneService.java  PlayBillInfo.java  Program.java  Source.java  TvDevice.java  lunBoBillFrom.java
live-core/src/main/java/com/readyidu/pojo/: BbsChannel.java  Pixel.java  QiNiuBean.java  QiniuPutRet.java  RequestParamModel.java  SourceCheckResult.java  WebUrl.java
live-core/src/main/java/com/readyidu/service/: CacheService.java
live-core/src/main/java/com/readyidu/service/impl/: CacheServiceImpl.java
live-core/src/main/java/com/readyidu/util/: ApplicationContextRegister.java  CacheUtil.java  ConfigSettings.java  ContextUtils.java  JsonResult.java  NullUtil.java  PageUtil.java  Platform.java  TimeUtil.java  Version.java
live-core/src/main/resources/: generatorConfig.xml
live-service/: pom.xml
live-service-api/: pom.xml
live-service-api/src/main/java/com/readyidu/model/: NewChannel.java  NewChannelSource.java  NewDemand.java  Program.java
live-service-api/src/main/java/com/readyidu/service/: TvSourceService.java
live-service/src/main/java/com/readyidu/Interceptor/: LoginInterceptor.java
live-service/src/main/java/com/readyidu/constants/: NetworkCode.java
live-service/src/main/java/com/readyidu/controller/: AppChannelController.java  ChannelController.java  DashBoardController.java  DeathChannelController.java  RouterMapController.java  SourceController.java  TvLiveController.java  TvPlayController.java  TvSynchronizeController.java  WebChannelController.java
live-service/src/main/java/com/readyidu/filter/: HeaderFilter.java  LoginFilter.java
live-service/src/main/java/com/readyidu/service/: AppChannelService.java  ChannelService.java  ChannelSourceService.java  ConfInfoService.java  IpDataService.java  LunBoFromService.java  PlayBillInfoService.java  PlayTypeService.java  RouterService.java  TvSourceService.java  TvSynchronizeService.java  UserService.java  lunBoFromService.java
live-service/src/main/java/com/readyidu/service/impl/: AppChannelServiceImpl.java  ChannelServiceImpl.java  ChannelSourceServiceImpl.java  ConfInfoServiceImpl.java  DeathChannelServiceImpl.java  IpDataServiceImpl.java  LunBoFromServiceImpl.java  MovieServiceImpl.java  PlayBillInfoServiceImpl.java  PlayTypeServiceImpl.java  RouterServiceImpl.java  SourceServiceImpl.java  TvSourceServiceImpl.java  TvSynchronizeServiceImpl.java  UserServiceImpl.java  lunBoFromServiceImpl.java
live-service/src/main/java/com/readyidu/tools/: JPushTool.java  JsonFileTool.java  QiNiuUploadTool.java  TestBaseConfig.java  WebHttpTool.java
live-service/src/main/java/com/readyidu/util/: BufferedImageLuminanceSource.java  QRCodeUtil.java
live-service/src/main/java/test/com/readyidu/service/impl/: lunBoFromServiceImplTest.java
live-service/src/main/resources/config/: dubbo-consumer.xml  dubbo-provider.xml
live-service/src/main/resources/properties/: comm.properties  dubbo.properties  jdbc.properties  redis.properties
live-service/src/main/resources/spring/: applicationContext.xml  live-service-servlet.xml
live-service/src/main/webapp/WEB-INF/: web.xml
live-service/src/main/webapp/WEB-INF/assets/js/: sweetalert2.js  untitled.py
live-service/src/main/webapp/WEB-INF/view/: streamMedia.jsp
live-service/src/main/webapp/WEB-INF/view/pages/: addMapper.jsp  checkChannel.jsp  deleteMapper.jsp  editChannel.jsp  livingChannel.jsp  login.jsp  typeChannel.jsp
live-service/src/test/java/com/readyidu/controller/: AppChannelControllerTest.java  ChannelControllerTest.java  DashBoardControllerTest.java  DeathChannelControllerTest.java  RouterMapControllerTest.java  SourceControllerTest.java  TvPlayControllerTest.java  TvSynchronizeControllerTest.java  UserControllerTest.java  WebChannelControllerTest.java
live-service/src/test/java/com/readyidu/service/impl/: TvSourceServiceImplTest.java  lunBoFromServiceImplTest.java
live/live-source/: pom.xml
live/live-source/src/main/java/com/readyidu/playbill/analyze/: TvCatParser.java  YuntuParser.java
live/live-source/src/main/java/com/readyidu/playbill/base/: OriginManager.java  Parser.java
live/live-source/src/main/java/com/readyidu/playbill/model/: Program.java
live/live-source/src/main/java/com/readyidu/source/base/: Channel.java  LiveManager.java  Source.java
live/live-source/src/main/java/com/readyidu/source/local/anhui/: Anhui1Channel.java  Anhui2Channel.java  Anhui6Channel.java
live/live-source/src/main/java/com/readyidu/source/protocol/: SourceConstants.java  SourceUri.java
live/live-source/src/main/java/com/readyidu/util/: HeaderUtil.java  HttpUtil.java  PlayerEngineUtil.java  TimeUtil.java
live/live-source/src/main/webapp/WEB-INF/: web.xml
(+679 files in other folders)
