jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.4.181:3306/xy_live?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=xy_live
jdbc.password=123456
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=30